{
  "name": "aws-ssm-send-command",
  "version": "1.0.0",
  "description": "Github Actions for executing AWS SSM Send Command",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterkimzz/aws-ssm-send-command.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterkimzz/aws-ssm-send-command/issues"
  },
  "homepage": "https://github.com/peterkimzz/aws-ssm-send-command#readme",
  "dependencies": {
    "@actions/core": "1.2.7",
    "@actions/github": "4.0.0",
    "aws-sdk": "2.892.0",
    "node-fetch": "3.1.1"
  },
  "devDependencies": {
    "typescript": "4.2.4"
  }
}
